## 1. Какие еще существуют коды типов?
f - float, d - double
## 2. Напишите код, подобный приведенному выше, но с другим типом
"
import sys
import array
a = array.array('f', [1., 2., 3.])
print(sys.getsizeof(a))
print (type(a))
"
## 3. Напишите код для создания массива с 5 значениями, располагающимися через равные интервалы в диапазоне от 0 до 1
"
import numpy as np
array = np.linspace(0, 1, 5)
print(array)
"
## 4. Напишите код для создания массива с 5 равномерно распределенными случайными значениями в диапазоне от 0 до 1
"
array_gauss = np.random.uniform(0, 1, 5)
print(array_gauss)
"
## 5. Напишите код для создания массива с 5 нормально распределенными случайными значениями с мат. ожиданием = 0 и дисперсией 1
"
array_normal = np.random.normal(0, 1, 5)
print(array_normal)
"
## 6. Напишите код для создания массива с 5 случайнвми целыми числами в от [0, 10)
"
array_random = np.random.randint(0, 10, 5)
print(array_random)
"
## 7. Написать код для создания срезов массива 3 на 4
"
arr = np.array([[1,2,3,4],[4,5,6,7],[7,8,9,10]])
print(arr[:2,:3])	## - первые две строки и три столбца
print(arr[:,1])		## - первые три строки и второй столбец
print(arr[::-1,::-1])	## - все строки и столбцы в обратном порядке
print(arr[:,1])		## - второй столбец
print(arr[2,:])		## - третья строка
"
## 8. Продемонстрируйте, как сделать срез-копию
"
a = np.array([1,2,3,4,5])
b = a[:3].copy()
b[0] = 100
print(c)
print(a)
"
## 9. Продемонстрируйте использование newaxis для получения вектора-столбца и вектора-строки
"
a = np.array([1,2,3,4,5])
stolb = a[:, np.newaxis]
stroka = a[np.newaxis, :]
print(a)
print(stolb)
print(stroka)
"
## 10. Разберитесь, как работает метод dstack
"
a = np.array([[1,2,3],[4,5,6],[7,0,0]])
b = np.array([[0,8,0],[7,8,9],[0,3,1]])
c = np.dstack([a,b])
print(c)
"
## 11. Разберитесь, как работают методы split, vsplit, hsplit, dsplit
"
x = np.array([1, 2, 3, 4, 5, 6])
print(x)
print(np.split(x, 3))
y = np.array([[1, 2, 3],
              [4, 5, 6],
              [7, 8, 9]])
print(np.vsplit(y, 3))
print(np.hsplit(y, 3))
print(np.dsplit(c, 2))
"
## 12. Привести пример использования всех универсальных функций, которые я привел
"
x = np.array([1,2,3])
print(x*2)
print(abs(x-10))
print(x%2)
print(x//2)
print(x**2)
print(np.sin(x))
print(np.log(x))
print(np.exp(x))
"
